<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAB</title>
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
      <!--  defer 表示最後載入 可不用寫 -->
    <style>
        *{
            font-family: '微軟正黑體';
        }
        .btn{
            width: 100px;
            height: 50px;
        }
        .box{
            width: 308px;
            height: 200px;
            background-color: plum;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .btn{
            background-color: gray;
            color: white;
        }
        #box1{
            background-color: rgb(46, 189, 189);
        }
        #box2{
            background-color: goldenrod;
        }
        #box3{
            background-color: salmon;
        }
    </style>
</head>
<body x-data = "{ open:'btn1'}">
    
<div x-text = "'THE SECTION YOU SELECTED:'+open"></div>
<div>目前選到的區塊是:<span x-text = "open"></span></div>
    <button class="btn" @click = "open = 'btn1'">按鈕1</button>
    <button class="btn" @click = "open = 'btn2'">按鈕2</button>
    <button class="btn" @click = "open = 'btn3'">按鈕3</button>

    <div id="box1" class="box" x-show="open =='btn1'">區塊一</div>
    <div id="box2" class="box" x-show="open =='btn2'">區塊二</div>
    <div id="box3" class="box" x-show="open =='btn3'">區塊三</div>


    <!-- <div x-data="{ tab: 'foo' }">
        <button :class="{ 'active': tab === 'foo' }" @click="tab = 'foo'">Foo</button>
        <button :class="{ 'active': tab === 'bar' }" @click="tab = 'bar'">Bar</button>
    
        <div x-show="tab === 'foo'">Tab Foo</div>
        <div x-show="tab === 'bar'">Tab Bar</div>
    </div> -->

</body>
</html>